<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flags</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins;
    }

    .background{
      background-color: #9a9a9a;
      padding: 100px;
      width: fit-content;
      height: fit-content;
    }

    .flags{
      background-color: whitesmoke;
      padding: 30px;
      width: fit-content;
    }

    .flag{
      margin-top: 10px;
      width: 300px;
      height: 200px;
    }

    .flag div{
      height: 30%;
      width: 100%;
    }

    .flag div:first-child{
      border-radius: 10px 10px 0 0;
    }

    .flag div:last-child{
      border-radius: 0 0 10px 10px;
    }

  </style>
</head>
<body>

  <div class="background">
    <div class="flags">
      <div>
        <h1>Lietuva</h1>
        <div class = "flag">
          <div style="background-color: #FDB913"></div>
          <div style="background-color: #006A44"></div>
          <div style="background-color: #C1272D"></div>
        </div>
      </div>
      <div>
        <h1>Vokietija</h1>
        <div class = "flag">
          <div style="background-color: #000000"></div>
          <div style="background-color: #dd0000"></div>
          <div style="background-color: #ffce00"></div>
        </div>
      </div>
      <div>
        <h1>Latvija</h1>
        <div class = "flag">
          <div style="background-color: #ffffff; height: 50%"></div>
          <div style="background-color: #9e3039; height: 50%"></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>